<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33f7771120f145b496be77a37ce4d940" Name="Diagram1" >
        <EntityTypeShape EntityType="Laundry_DBModel.Category" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="Laundry_DBModel.Commission" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="Laundry_DBModel.Config" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="Laundry_DBModel.Currency" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Laundry_DBModel.Customer" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="Laundry_DBModel.Invoice" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="Laundry_DBModel.Laundary" Width="1.5" PointX="7.5" PointY="2.375" />
        <EntityTypeShape EntityType="Laundry_DBModel.Receipt" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Laundry_DBModel.Role" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="Laundry_DBModel.Tracker" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="Laundry_DBModel.User" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="Laundry_DBModel.FK__Laundary__Catego__21B6055D" />
        <AssociationConnector Association="Laundry_DBModel.FK__Commissio__UserI__3B75D760" />
        <AssociationConnector Association="Laundry_DBModel.FK__Laundary__Custom__22AA2996" />
        <AssociationConnector Association="Laundry_DBModel.FK__Invoice__UserId__48CFD27E" />
        <AssociationConnector Association="Laundry_DBModel.FK__Laundary__Invoic__276EDEB3" />
        <AssociationConnector Association="Laundry_DBModel.FK__Laundary__UserId__34C8D9D1" />
        <AssociationConnector Association="Laundry_DBModel.FK__User__RoleId__32E0915F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>