<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33f7771120f145b496be77a37ce4d940" Name="Diagram1" >
        <EntityTypeShape EntityType="Laundry_DBModel.Agent" Width="1.5" PointX="5.25" PointY="21.25" />
        <EntityTypeShape EntityType="Laundry_DBModel.AgentInvoice" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="Laundry_DBModel.AgentInvoviceDetail" Width="1.5" PointX="7.5" PointY="11.875" />
        <EntityTypeShape EntityType="Laundry_DBModel.Category" Width="1.5" PointX="8.25" PointY="7.125" />
        <EntityTypeShape EntityType="Laundry_DBModel.Category1" Width="1.5" PointX="5.25" PointY="29.25" />
        <EntityTypeShape EntityType="Laundry_DBModel.Commission" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="Laundry_DBModel.Config" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="Laundry_DBModel.Currency" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="Laundry_DBModel.Customer" Width="1.5" PointX="8.25" PointY="18" />
        <EntityTypeShape EntityType="Laundry_DBModel.Invoice" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="Laundry_DBModel.Laundary" Width="1.5" PointX="10.5" PointY="13" />
        <EntityTypeShape EntityType="Laundry_DBModel.Permission" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="Laundry_DBModel.Product" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="Laundry_DBModel.Receipt" Width="1.5" PointX="7.75" PointY="2.625" />
        <EntityTypeShape EntityType="Laundry_DBModel.Role" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="Laundry_DBModel.Service" Width="1.5" PointX="5.25" PointY="25" />
        <EntityTypeShape EntityType="Laundry_DBModel.ServiceType" Width="1.5" PointX="9.75" PointY="2.625" />
        <EntityTypeShape EntityType="Laundry_DBModel.Tracker" Width="1.5" PointX="10.75" PointY="5.625" />
        <EntityTypeShape EntityType="Laundry_DBModel.Type" Width="1.5" PointX="10.75" PointY="8.625" />
        <EntityTypeShape EntityType="Laundry_DBModel.User" Width="1.5" PointX="3" PointY="10.375" />
        <AssociationConnector Association="Laundry_DBModel.FK__AgentInvo__Agent__3A4CA8FD" />
        <AssociationConnector Association="Laundry_DBModel.FK__AgentInvo__Agent__3D2915A8" />
        <AssociationConnector Association="Laundry_DBModel.FK__AgentInvo__UserI__4D5F7D71" />
        <AssociationConnector Association="Laundry_DBModel.FK__AgentInvo__CatId__339FAB6E" />
        <AssociationConnector Association="Laundry_DBModel.FK__AgentInvo__Produ__32AB8735" />
        <AssociationConnector Association="Laundry_DBModel.FK__AgentInvo__Servi__3587F3E0" />
        <AssociationConnector Association="Laundry_DBModel.FK__Laundary__Catego__21B6055D" />
        <AssociationConnector Association="Laundry_DBModel.FK__Product__Categor__2CF2ADDF" />
        <AssociationConnector Association="Laundry_DBModel.FK__Commissio__UserI__3B75D760" />
        <AssociationConnector Association="Laundry_DBModel.FK__Laundary__Custom__22AA2996" />
        <AssociationConnector Association="Laundry_DBModel.FK__Invoice__UserId__48CFD27E" />
        <AssociationConnector Association="Laundry_DBModel.FK__Laundary__Invoic__276EDEB3" />
        <AssociationConnector Association="Laundry_DBModel.FK__Laundary__Catego__01142BA1" />
        <AssociationConnector Association="Laundry_DBModel.FK__Laundary__UserId__34C8D9D1" />
        <AssociationConnector Association="Laundry_DBModel.FK__Permissio__UserI__72C60C4A" />
        <AssociationConnector Association="Laundry_DBModel.FK__User__RoleId__32E0915F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>